MONGO_URI = mongodb+srv://abhisek:ashu1234@cluster0.d5cclwe.mongodb.net/auctionSystem?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
CLOUDINARY_CLOUD_NAME=dv7y3d94u
CLOUDINARY_API_KEY=752573266196572
CLOUDINARY_API_SECRET=XA7RR_kCvuH4MhFC9dMwREt6MIE
JWT_SECRET_KEY=asbjhagdhagsdhg
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_51QyVJ0Kg9R2wKasxeo8JuDAin20Uquq7hDk1GIptWNHaPWp6KuPokEVjzvYwxaNDnRM0vY9GswogqehStmPkPZ7e00yL2YPKK7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=abhisekpattanayak07@gmail.com
SMTP_PASSWORD=xrsq jvil mekz ohkf

node_modules